<canvas id="c" width="600" height="400"></canvas>
<script>
function Vector(x, y) {
	this.x = x;
	this.y = y;
	this.subtract = function(vector) {
		this.x -= vector.x;
		this.y -= vector.y;
	};
	this.multiply = function(n) {
		this.x *= n;
		this.y *= n;
	};
	this.divide = function(n) {
		this.x /= n;
		this.y /= n;
	};
	this.magnitude = function() {
		return Math.sqrt(this.x*this.x + this.y*this.y);
	};
	
	this.normalize = function() {
		var m = this.magnitude();
		if (m != 0 && m != 1) this.divide(m);
	};
}

function getDistance(a, b) {
	var xs = 0;
	var ys = 0;
	xs = b.x - a.x;
	xs = xs * xs;
	ys = b.y - a.y;
	ys = ys * ys;
	return Math.sqrt(xs + ys);
}

function drawAFuckingCircle(point, color) {
  ctx.beginPath();
  ctx.arc(point.x, point.y, 5, 0, 2 * Math.PI, false);
  ctx.fillStyle = color;
  ctx.fill();
}

var c = document.querySelector("#c");

c.style.backgroundColor = "lightblue";
var ctx = c.getContext('2d');

var a = new Vector(100, 50);
var b = new Vector(200, 100);

drawAFuckingCircle(a, "green");
drawAFuckingCircle(b, "green");

ctx.beginPath();
ctx.lineWidth = 2;
ctx.strokeStyle = "white";

ctx.moveTo(a.x, a.y);
ctx.lineTo(b.x, b.y);
ctx.stroke();

for (var i = 0; i < 3; i++) {
  
  var p = new Vector();

  var d = getDistance(a, b);
  var d = d/3;
  console.log(d);

  /*p.x = ;
  p.y = ;*/
  
  drawAFuckingCircle(p, "blue");
  
  ctx.beginPath();
  ctx.lineWidth = 2;
  ctx.strokeStyle = "red";
  
  ctx.moveTo(a.x, a.y);
  ctx.lineTo(p.x, p.y);
  ctx.stroke();
}
</script>




